<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="lt.vpb.appeals:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="a99f3f5d-195f-4130-a51e-b75233ccc864" name="Default Changelist" comment="final with email + comment email">
      <change beforePath="$PROJECT_DIR$/src/main/java/lt/vpb/appeals/smtp_send.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/lt/vpb/appeals/smtp_send.java" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1V46m1xz6aRzB3cvyvvWTzl5FYl" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/.." />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="lt.vpb.appeals.AppealApp" />
      <module name="lt.vpb.appeals" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a99f3f5d-195f-4130-a51e-b75233ccc864" name="Default Changelist" comment="" />
      <created>1576500175204</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1576500175204</updated>
    </task>
    <task id="LOCAL−00001" summary="fnal with email">
      <created>1576569921714</created>
      <option name="number" value="LOCAL−00001" />
      <option name="presentableId" value="LOCAL−00001" />
      <updated>1576569921714</updated>
    </task>
    <task id="LOCAL−00002" summary="fnal with email">
      <created>1576571318039</created>
      <option name="number" value="LOCAL−00002" />
      <option name="presentableId" value="LOCAL−00002" />
      <updated>1576571318039</updated>
    </task>
    <task id="LOCAL−00003" summary="fnal with email">
      <created>1576571526402</created>
      <option name="number" value="LOCAL−00003" />
      <option name="presentableId" value="LOCAL−00003" />
      <updated>1576571526402</updated>
    </task>
    <task id="LOCAL−00004" summary="fnal with email">
      <created>1578296929152</created>
      <option name="number" value="LOCAL−00004" />
      <option name="presentableId" value="LOCAL−00004" />
      <updated>1578296929152</updated>
    </task>
    <task id="LOCAL−00005" summary="final with email + comment email">
      <created>1578896056786</created>
      <option name="number" value="LOCAL−00005" />
      <option name="presentableId" value="LOCAL−00005" />
      <updated>1578896056786</updated>
    </task>
    <task id="LOCAL−00006" summary="final with email + comment email">
      <created>1578896226852</created>
      <option name="number" value="LOCAL−00006" />
      <option name="presentableId" value="LOCAL−00006" />
      <updated>1578896226852</updated>
    </task>
    <option name="localTasksCounter" value="7" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="fnal with email" />
    <MESSAGE value="final with email + comment email" />
    <option name="LAST_COMMIT_MESSAGE" value="final with email + comment email" />
  </component>
</project>